{
  "_args": [
    [
      "ag-grid-ng2@4.0.x",
      "C:\\Users\\marianos\\Downloads\\CodeLabs-WebDev-master\\CodeLabs-WebDev-master\\Module4-FrontEndDev\\Source\\Ex3\\End\\src\\OrderApp"
    ]
  ],
  "_from": "ag-grid-ng2@>=4.0.0-0 <4.1.0-0",
  "_id": "ag-grid-ng2@4.0.4",
  "_inCache": true,
  "_location": "/ag-grid-ng2",
  "_nodeVersion": "4.1.2",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/ag-grid-ng2-4.0.4.tgz_1461225064137_0.12004685215651989"
  },
  "_npmUser": {
    "email": "niall.crosby@gmail.com",
    "name": "ceolter"
  },
  "_npmVersion": "2.14.4",
  "_phantomChildren": {},
  "_requested": {
    "name": "ag-grid-ng2",
    "raw": "ag-grid-ng2@4.0.x",
    "rawSpec": "4.0.x",
    "scope": null,
    "spec": ">=4.0.0-0 <4.1.0-0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ag-grid-ng2/-/ag-grid-ng2-4.0.4.tgz",
  "_shasum": "c9d49cdf54c1d345c20997d3ba570067e35fc46f",
  "_shrinkwrap": null,
  "_spec": "ag-grid-ng2@4.0.x",
  "_where": "C:\\Users\\marianos\\Downloads\\CodeLabs-WebDev-master\\CodeLabs-WebDev-master\\Module4-FrontEndDev\\Source\\Ex3\\End\\src\\OrderApp",
  "author": {
    "email": "niall.crosby@gmail.com",
    "name": "Niall Crosby"
  },
  "bugs": {
    "url": "https://github.com/ceolter/ag-grid-ng2/issues"
  },
  "dependencies": {},
  "description": "ag-Grid Angular 2 Component",
  "devDependencies": {
    "es6-shim": "^0.35.0",
    "gulp": "3.9.0",
    "gulp-header": "1.7.0",
    "gulp-typescript": "2.10.0",
    "merge2": "0.3.6",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.2",
    "systemjs": "0.19.26",
    "typescript": "1.7.5",
    "zone.js": "0.6.10"
  },
  "directories": {},
  "dist": {
    "shasum": "c9d49cdf54c1d345c20997d3ba570067e35fc46f",
    "tarball": "https://registry.npmjs.org/ag-grid-ng2/-/ag-grid-ng2-4.0.4.tgz"
  },
  "gitHead": "82db7829c8bba646a436da457b6a9da1cb69366e",
  "homepage": "http://www.ag-grid.com/",
  "installable": true,
  "keywords": [
    "angular",
    "data",
    "grid",
    "table"
  ],
  "license": "MIT",
  "main": "main.js",
  "maintainers": [
    {
      "name": "ceolter",
      "email": "niall.crosby@gmail.com"
    }
  ],
  "name": "ag-grid-ng2",
  "optionalDependencies": {},
  "peerDependencies": {
    "ag-grid": "4.0.x",
    "angular2": "2.0.0-beta.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ceolter/ag-grid-ng2.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "typings": "./main.d.ts",
  "version": "4.0.4"
}
