﻿<div class="grid-container">

    <div style="padding: 4px;">
        <div style="float: right;">
            <input (keyup)="onQuickFilterChanged($event)" type="text" id="quickFilterInput" placeholder="Type text to filter..." />
        </div>
        <div>
            <b>Orders</b>
            {{rowCount}}
        </div>
        <button (click)="loadData()">Refresh Data</button>
    </div>
    <div style="clear: both;"></div>

    <ag-grid-ng2 #agGrid id="master-grid" class="ag-blue"
                    [gridOptions]="gridOptions"
                    [columnDefs]="columnDefs"
                    [rowData]="rowData"
                    enableColResize
                    enableSorting
                    enableFilter
                    groupHeaders
                    rowHeight="22"
                    rowSelection="single"
                    suppressCellSelection
                    (modelUpdated)="onModelUpdated()"
                    (rowClicked)="onRowClicked($event)"
                    (ready)="onReady($event)">
    </ag-grid-ng2>

    <details-grid [itemInfo]="selectedItem" (updatedTotal)="updateOrderTotal($event)"></details-grid>
</div>