{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=aspnet-MyWebApp-5d43c49b-66a1-46ec-b656-dbe8567cab5f;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "PeopleContext": {
      "ConnectionString": "Server=.;Database=PeopleContext-33fe99fe-141a-4552-ad95-f75acdf6d4a3;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}